<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
    <nav>
      
      <div class="logo">
        <img src="IMAGE/LOGO2.png" alt="Logo">
      </div>

      
      <ul class="nav-links">
        <li><a href="index.html" class="active">HOME</a></li>
        <li><a href="ABOUT.html">ABOUT</a></li>
        <li><a href="services.html">SERVICE</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>
 
<section class="hello">
   <div class="ab"><br>
    <h1 style= "text-align: center;">ABOUT US</h1>
    <br>
      <h2 style="font-size:30px;color: #a0522d; ;">To know about Creative Technology
</h2>
      <br>
      <p>At Creative Technology, we believe architecture is more than structures—it’s storytelling through space. Founded on the vision of blending innovation with timeless design, we craft environments that inspire, protect, and empower the people who inhabit them.
 At Best Architecture Website Designs 2025, we bring together the most inspiring and trendsetting architectural websites from around the world. Our platform celebrates creativity, innovation, and technology in digital architecture. We focus on designs that blend functionality with aesthetics — showcasing firms that express their architectural vision through elegant, user-friendly web experiences.
From minimalist portfolios to immersive interactive pages, every featured website represents excellence in visual storytelling, structure, and brand identity. Our goal is to help architects, designers, and studios discover digital inspiration that reflects their design philosophy and attracts clients effortlessly.
</p>
<br>
    </div>
    <br>
    <h1 style=" color: #a0522d;text-align: center;"><u> We are Creative Technology</u></h1>
    <div class="ct">
      <img src="IMAGE/about.png" width="500" height="500" style="float:right">
    
      <br>
    <p style="font-size: 30px;">
    At Best Architecture Website Designs 2025, we bring together the most inspiring and trendsetting architectural websites from around the world. Our platform celebrates creativity, innovation, and technology in digital architecture. We focus on designs that blend functionality with aesthetics — showcasing firms that express their architectural vision through elegant, user-friendly web experiences.
From minimalist portfolios to immersive interactive pages, every featured website represents excellence in visual storytelling, structure, and brand identity. Our goal is to help architects, designers, and studios discover digital inspiration that reflects their design philosophy and attracts clients effortlessly.
At Best Architecture Website Designs 2025, we bring together the most inspiring and trendsetting architectural websites from around the world. Our platform celebrates creativity, innovation, and technology in digital architecture. We focus on designs that blend functionality with aesthetics — showcasing firms that express their architectural vision through elegant, user-friendly web experiences.
</p>
 </div>  
<h1 style="text-align: center; color: #a0522d;;">Guiding Light Framework</h1>
<br>
<div class="flip-card-container">
<div class="flip-card">
<div class="flip-card-inner">
  <div class="flip-card-front">
    <img src="https://static.vecteezy.com/system/resources/thumbnails/020/661/459/small_2x/empty-asphalt-road-and-vision-concept-free-photo.jpg" width="500" height="500" >
  </div>
<div class="flip-card-back"> 
  <h1>VISION</h1>
  <p>To redefine spaces by blending innovation, sustainability, and timeless design that inspires communities</p>
</div>
</div>
</div>    
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://tse2.mm.bing.net/th/id/OIP.0WlH4RLEDd9gudsjlIuJpwHaE8?rs=1&pid=ImgDetMain&o=7&rm=3" width="500" height="500">   
    </div>
    <div class="flip-card-back">
      <h1>MISSION</h1>
      <p>To deliver innovative, sustainable, and functional architectural solutions</p>    
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://cdn.pixabay.com/photo/2017/02/07/13/46/target-2045924_1280.jpg" width="500" height="500">   
    </div>
    <div class="flip-card-back">
      <h1> GOAL</h1>
      <p>To build long-term client relationships through trust, transparency, and consistent design excellence.
</p>    
    </div>
  </div>
</div>
</div>
</div>
  </section>
  <br>
  <br>
  <footer class="footer">
  <div class="footer-container">
    <div class="footer-description">
      <div class="logo">
        <img src="IMAGE/LOGO2.png" alt="Logo">
      </div>
      <p>The best architecture-studio websites fuse form and function just as masterfully as the buildings they represent.. <a href="">See our privacy policy</a>.</p>
    </div>

    <div class="footer-links">
      <h4>Menu</h4>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ABOUT.html">About</a></li>
        <li><a href="services.html">service</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="footer-contact">
      <h4>Contact</h4>
      <p> +91- 98765 43210 </p>
      <p><a href="mailto:creativetechnology@gmail.com">creativetechnology@gmail.com</a></p>
    </div>

    <div class="footer-address">
      <h4>Address</h4>
      <p><strong>Registered Office:</strong><br>
      creative technology, 21st Floor, Skyline Towers, Chennai, India - 560034</p>
      <p><strong>Admission Office:</strong><br>
      21st Floor, Skyline Towers, Chennai, India - 560034</p>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© 2025 creativetechnology | <a href="#">Privacy Policy</a> | All Rights Reserved</p>
  </div>
</footer> 
</body>
</html> 